# bsa-2020-whale

./: README.md  db.drawio  deploy.bash  package-lock.json  
backend/Whale.API/: Program.cs  Startup.cs  Whale.API.csproj  appsettings.json
backend/Whale.API/Controllers/: ContactChatController.cs  ContactsController.cs  EmailController.cs  GroupChatController.cs  GroupsController.cs  MeetingController.cs  MeetingHistoryController.cs  NotificationsController.cs  PollsController.cs  QuestionsController.cs  ScheduledMeetingsController.cs  SlackController.cs  StatisticsController.cs  StorageController.cs  UserController.cs  WeatherForecastController.cs
backend/Whale.API/DataAccess/: Repo.cs
backend/Whale.API/Extensions/: ConfigurationExtensions.cs  ErrorCode.cs  ExceptionFilterExtensions.cs  ExceptionMiddlewareExtensions.cs
backend/Whale.API/Filters/: WhaleExceptionFilterAttribute.cs
backend/Whale.API/Helpers/: ValidationHelper.cs
backend/Whale.API/MappingProfiles/: ScheduledMeetingProfile.cs
backend/Whale.API/Middleware/: ExceptionMiddleware.cs
backend/Whale.API/Models/: ErrorDetails.cs  ExceptionStatusCodeEnricher.cs  FileTypeEnum.cs  SlackCommand.cs  WeatherForecast.cs
backend/Whale.API/Properties/: launchSettings.json
backend/Whale.API/Providers/: FileStorageProvider.cs
backend/Whale.API/Services/: ConfigurationService.cs  ContactChatService.cs  EmailService.cs  ExternalScheduledMeetingService.cs  GroupChatService.cs  HttpService.cs  MeetingHistoryService.cs  ScheduledMeetingsService.cs  Service.cs  SlackService.cs
backend/Whale.API/WhaleExceptionMiddleware/: ExceptionMiddleware.cs
backend/Whale.BLL/: Whale.BLL.csproj
backend/Whale.BLL/Exceptions/: AlreadyExistsException.cs  BaseCustomException.cs  ExpiredRefreshTokenException.cs  InvalidCredentials.cs  InvalidTokenException.cs  NotFoundException.cs
backend/Whale.BLL/Hubs/: ChatHub.cs  MeetingHub.cs  PollHub.cs  WebRtcSignalHub.cs
backend/Whale.BLL/Interfaces/: IMeetingService.cs
backend/Whale.BLL/MappingProfiles/: ContactProfile.cs  DirectMessageProfile.cs  GroupMessageProfile.cs  GroupProfile.cs  MeetingMessageProfile.cs  MeetingProfile.cs  ParticipantProfile.cs  PollProfile.cs  ScheduledMeetingProfile.cs  UserProfile.cs
backend/Whale.BLL/Providers/: FileStorageProvider.cs
backend/Whale.BLL/Services/: ContactChatService.cs  ContactsService.cs  GroupService.cs  MeetingService.cs  ParticipantService.cs  PollService.cs  ScheduledMeetingsService.cs  UserService.cs
backend/Whale.DAL/: ScheduledMeeting.cs  Whale.DAL.csproj  WhaleDbContext.cs
backend/Whale.DAL/Abstraction/: BaseEntity.cs
backend/Whale.DAL/Migrations/: 20200804123257_Initial.Designer.cs  20200804123257_Initial.cs  20200810133308_DirectMessageFieldsAdded.Designer.cs  20200810133308_DirectMessageFieldsAdded.cs  20200810134724_ContactsChanged.Designer.cs  20200810134724_ContactsChanged.cs  20200812135307_ContactsAlterFields.Designer.cs  20200812135307_ContactsAlterFields.cs  20200812211446_DirectMsgModelFixes.Designer.cs  20200812211446_DirectMsgModelFixes.cs  20200812220353_RelationsChanged.Designer.cs  20200812220353_RelationsChanged.cs  20200813152140_ConnectMeetingWithParticipants.Designer.cs  20200813152140_ConnectMeetingWithParticipants.cs  20200816151602_Update User.Designer.cs  20200816151602_Update User.cs  20200817091117_AddPollResults.Designer.cs  20200817091117_AddPollResults.cs  20200817151823_DateTimeOffset.Designer.cs  20200817151823_DateTimeOffset.cs  20200818173040_MakeOptionResultsJson.Designer.cs  20200819110628_Initial.Designer.cs  20200819110628_Initial.cs  20200819142451_AddNotifications.Designer.cs  20200819142451_AddNotifications.cs  20200819150605_MakeOptionResultsJson.Designer.cs  20200819150605_MakeOptionResultsJson.cs  20200819151356_AddMeetingEndTime.Designer.cs  20200819151356_AddMeetingEndTime.cs  20200819192259_AlterContactsAccepted.Designer.cs  20200819192259_AlterContactsAccepted.cs  20200820065208_RelationsBetweenGroupAndMessage.Designer.cs  20200820065208_RelationsBetweenGroupAndMessage.cs  20200821142124_RemovePollResults.Designer.cs  20200821142124_RemovePollResults.cs  20200821151915_DropContactSettings.Designer.cs  20200821151915_DropContactSettings.cs  20200824103655_AddedGroupCreator.Designer.cs  20200824103655_AddedGroupCreator.cs  20200824152306_AddedPhotoUrlForGroup.Designer.cs  (+32 more)
backend/Whale.DAL/Models/: Achivement.cs  AgendaPoint.cs  Contact.cs  ContactSetting.cs  DirectMessage.cs  Group.cs  GroupMessage.cs  GroupUser.cs  LinkTypeEnum.cs  Meeting.cs  MeetingScript.cs  Participant.cs  ParticipantRole.cs  Poll.cs  Record.cs  RecordType.cs  ScheduledMeeting.cs  Setting.cs  User.cs  UserAchivement.cs
backend/Whale.DAL/Settings/: BlobStorageSettings.cs  SendGridSettings.cs
backend/Whale.MeetingAPI/: DbContextHealthCheck.cs  Program.cs  Startup.cs  Whale.MeetingAPI.csproj  appsettings.json
backend/Whale.MeetingAPI/Controllers/: MeetingController.cs  PollsController.cs  QuestionsController.cs
backend/Whale.MeetingAPI/MappingProfiles/: QuestionProfile.cs
backend/Whale.MeetingAPI/Properties/: launchSettings.json
backend/Whale.MeetingAPI/Services/: PollService.cs  QuestionService.cs
backend/Whale.Shared/: Class1.cs  Whale.Shared.csproj
backend/Whale.Shared/Enums/: LinkTypeEnum.cs
backend/Whale.Shared/Exceptions/: AlreadyExistsException.cs  BaseCustomException.cs  ExpiredRefreshTokenException.cs  InvalidCredentials.cs  InvalidCredentialsException.cs  InvalidCredentialsExseption.cs  InvalidTokenException.cs  NotAllowedException.cs  NotFoundException.cs
backend/Whale.Shared/Extentions/: ConfigurationExtensions.cs  NotAllowedException.cs  UserExtentions.cs
backend/Whale.Shared/Helper/: EncryptService.cs
backend/Whale.Shared/Helpers/: EncryptHelper.cs  ValidationHelper.cs
backend/Whale.Shared/Jobs/: JobFactory.cs  JobInfo.cs  JobRecurrencyEnum.cs  RecurrentJobInfo.cs  RecurrentJobListener.cs  RecurrentScheduledMeetingJob.cs  RecurrentTriggerListener.cs  ScheduledMeetingJob.cs  TestJob.cs
backend/Whale.Shared/MappingProfiles/: AgendaProfile.cs  ContactProfile.cs  (+10 more)
(+537 files in other folders)
