.micro-pulse
    animation: micro-pulse 2s infinite

@keyframes micro-pulse
    0%
        color: #2185d0
    100%
        -color: #212121

.ui.card
    width: 100%

.ui.card:hover .participant-name-wrapper
    padding-right: 20px

.ui.card:hover .small.ellipsis.vertical.icon
    display: block

video
    width: 100%
    display: inherit
    border-radius: inherit
    object-fit: cover
    max-height: 265px
    margin-bottom: -1px

.participant-avatar-container
    width: 100%
    height: calc(100% - 5px)
    border-radius: inherit
    
.participant-initials
    position: absolute
    top: 50%
    left: 50%
    font-size: 5rem
    transform: translate(-50%, -50%)

.participant-name-wrapper
    display: flex
    i
        padding-right: 5px

.header
    max-width: -webkit-fill-available
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    cursor: default !important

.content
    position: relative

.small.ellipsis.vertical.icon
    display: none
    position: absolute
    top: 50%
    right: 5px
    transform: translate(0, -50%)
    cursor: pointer

.inverted-text
    padding: 0 5px
    color: white !important
    background-color: #0E6EB8
    border-radius: 5px

.current-user-actions,
.other-participant-actions
    display: none
    margin: 0
    background-color: rgba(#f4f4f9, 0.7)
    border-radius: 5px
    border: solid 1px rgba(grey, 0.5)
    overflow: hidden
    z-index: 100
    ul
        margin: 0
        padding: 0
        list-style: none
        overflow: hidden
        li
            padding: 10px
            border-top: solid 1px rgba(grey, 0.7)
            cursor: pointer
            overflow: hidden
            &:hover
                background-color: rgba(#e4e4e9, 0.9)
                font-weight: 500
            &:first-child
                border-top: 0

.without-background
    background: none !important

.hidden
    visibility: hidden

.visible
    visibility: visible

.reaction
    position: absolute
    right: 5px
    top: 15px
    font-size: 30px

.small-card
    overflow: hidden
    height: 150px
    width: 250px !important

.image-small-card
    height: 120px

.content-small-card
    background-color: rgba(255,255,225, .4) !important
    padding: 5px 5px !important

.header-small-card
    color: #115394
    font-size: 12px
    