.notification
    max-width: 235px
    padding: 8px
    position: absolute
    left: 7px
    top: 7px
    background-color: #8b8b8b
    text-align: center
    font-size: 18px
    color: white
    opacity: 0.7
    border-radius: 5px
    z-index: 1

.bg-white
    background-color: white

.content
    height: 100vh
    width: 100vw

.main-content
    position: relative
    display: flex
    flex-direction: column-reverse
    width: 100%
    height: 100%
    overflow: hidden

@media screen and (max-width: 600px)
    .users__user
        display: none

//chat
.chat
    width: 400px
    min-width: 400px
    height: 100%
    background-color: #ffffff
    margin: 0

.chat-inner
    width: 100%
    height: 100%
    padding-top: 0.5em
    padding-left: 2em
    padding-right: 2em
    margin-bottom: 0
    overflow-y: auto

    .event
        margin-top: 10px

.ui.input
    width: 100%
    textarea
        padding-right: 50px
        height: 60px
        resize: none
    .icon
        margin-right: 10px

.invite-tooltip[data-tooltip]:after
    font-size: .8em

.users-container
    padding: 5px
    background-color: #ffffff
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    overflow: auto
    height: 100%

.users-slider
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-wrap: no-wrap
    background-color: transparent
    align-items: flex-start
    overflow: auto

.users-slider-row
    justify-content: center

.users-slider-column
    justify-content: flex-end
    
.participant-card
    display: flex
    justify-content: center
    align-items: center
    padding: 5px

.participant-card-small
    padding: 3px
    margin-bottom: -15px

.participant-fullscreen
    width: 100%
    height: 100%
    object-fit: contain

.hidden
    z-index: -1

.single-video
    width: 100%
    height: 100%

.users__user
    margin: 10px

.users__user:hover .users__user__info
    opacity: 0.9

.message
    word-break: break-word
    overflow-wrap: break-word

//options
.options
    background-color: #eee
    position: relative
    width: 100%
    height: 60px
    text-align: center
    min-width: 650px
    z-index: 1

.options__buttons
    margin-top: 10px
    display: flex
    justify-content: space-between
    padding: 0 20px
    .inner-block
        border: 1px solid lightgray
        padding: 5px 10px
        border-radius: 10px
        background-color: gainsboro

.options__leave-button
    margin-top: 24px
    float: right

.item.participant
    display: flex !important
    align-items: center !important
    flex-wrap: nowrap !important
    width: 180px
    word-break: break-word
    overflow-wrap: break-word
    width: 100%
    cursor: default !important
    margin-left: 1px !important


i.big.icon:hover
    opacity: 1
    cursor: pointer


.angle.up.icon:hover,
.big.share.square.icon:hover,
.big.microphone.icon:hover,
.big.wechat.icon:hover,
.big.users.icon:hover,
.big.desktop.icon:hover,
.big.paint.brush.icon:hover
    opacity: 1 !important
    cursor: pointer

//scrollbar
::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background: #f1f1f1

::-webkit-scrollbar-thumb
    background: #888

::-webkit-scrollbar-thumb:hover
    background: #555

.small-cards-wrapper-row
    &::-webkit-scrollbar-track
        background: rgba(0,0,0,.1)

.participants-container
    display: flex
    flex-direction: column
    position: relative
    height: 100%
    width: 15%
    min-width: 180px
    max-width: 400px
    background-color: white
    overflow-y: auto
    float: left
    text-align: left
    background-color: white
    -webkit-box-shadow: 1px 1px 5px 0px #4e4e4ebf
    -moz-box-shadow: 1px 1px 5px 0px #4e4e4ebf
    box-shadow: 1px 1px 5px 0px #4e4e4ebf
    z-index: 2
    

.ui.divided.list
    width: fit-content
    overflow-x: visible

div.invite-icon-container
    padding: 15px 10px 0px 0px
    text-align: right
    i
        font-size: 1.4em

div div.item.participant
    margin: 2px 0px
    padding: 5px 2.5em 5px 5px
    min-width: fit-content
    width: 100%
    white-space: nowrap
    cursor: default
    display: flex
    align-items: center
    img
        margin-right: 0.5em
    span
        margin-top: 1px

div div.participant:hover
    background-color: rgb(241, 241, 241)

.participants-wrapper
    height: 100%
    margin-right: 3px

.description.user
    display: inline-block
    margin-left: 7px
    white-space: nowrap
    word-break: break-word
    overflow-wrap: break-word

.user-label
    margin-left: 10px
    margin-top: auto
    margin-bottom: auto
    font-weight: 400

.display-flex
    display: flex

.poll-create-container
    position: absolute
    bottom: 11%
    left: calc(50% - 175px)
    max-height: 80%
    width: 350px
    z-index: 0

.meeting-setting-container
    position: absolute
    bottom: 11%
    left: calc(38% - 175px)
    max-height: 80%
    width: 350px
    z-index: 0

.overflow-scroll
    overflow-y: scroll

i.icon
    opacity: 0.8

i.icon:hover
    opacity: 1
    cursor: pointer

.block
    margin: 10px 10px 10px 0px


// fullscreen
.tools
    padding: 0 10px
    min-height: 50px
    position: absolute
    width: fit-content
    background-color: #f1f1f1
    margin-left: auto
    margin-right: auto
    left: 0
    right: 0
    bottom: 10px
    display: none
    border-radius: 4px
    box-shadow: 0px 0px 3px grey
    opacity: 0.7
    text-align: center
    z-index: 3

.tools:active
    opacity: 1
    box-shadow: 0px 0px 6px grey

.tools:hover
    opacity: 0.9

div:fullscreen
    .options
        display: none
    .tools
        display: block

div:-webkit-full-screen
    .options
        display: none
    .tools
        display: block

div:moz-full-screen
    .options
        display: none
    .tools
        display: block

.ui.placeholder.segment.field
        max-width: 20rem

.vertically-aligned
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .ui.right.labeled.input
        padding: 0 5px 5px 5px
        font-size: 12px
        .ui.label
            display: flex
            align-items: center

.poll-divider
    height: 1px
    background: #a7a7a7
    border: 0px
    margin-top: 12px

// tooltips
[data-tooltip]:before
    margin-bottom: 10px

[data-tooltip]:after
    margin-bottom: 15px

.big-left-margin
    margin-left: 10px

.small-left-margin
    margin-left: 5px

// polls
.delete-poll-icon
    float: right
    width: 15px
    text-align: right
    font-weight: bold
    cursor: pointer

.delete-poll-icon:hover 
    font-size: 1.3em

.music-player
    position: absolute
    width: 164px
    background-color: #242424de
    z-index: 9999
    top: -25px
    border-radius: 3px
    left: -webkit-calc(50% - 54px)
    left: -moz-calc(50% - 54px)
    left: calc(50% - 54px)
    transition: 1s

.player-title
    color: white
    padding: 0px 8px 0px 8px
    font-size: 1.1em
    user-select: none
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none

.catch-area
    width: 100%
    height: 4%
    border-style: none
    background-color: transparent
    z-index: 9999
    top: 0px
    position: absolute

.catch-area:hover
    .music-player
        transition: 1s
        top: 3px

.disabled-icon
    pointer-events: none

.player
    color: white
    margin: 0px 5px 0px 5px 

// canvas
.canvas
    border: 1px solid
    position: absolute
    height: 500px
    width: 500px
    right: 30px
    bottom: 85px
    box-shadow: 0px 0px 5px grey
    background-color: white
    z-index: 9999
    @media screen and (max-width: 1000px)
        height: 400px
        width: 400px
    @media screen and (max-width: 600px)
        height: 300px
        width: 300px

.board
    pointer-events: all
    height: calc(100% - 30px)
    width: 100%
    @media screen and (max-width: 1000px)
        height: 368px
        width: 100%
    @media screen and (max-width: 600px)
        height: 268px
        width: 100%

.drawing-disabled
    padding-top: 6px
    float: right
    margin-right: 55px
    color: #ff8a8a

.ui.checkbox
    padding-top: 6px
    float: right
    margin-right: 55px

.whiteboard-header
    background-color: #f1f1f1
    height: 30px
    cursor: move

.whiteboard-title
    float: left
    padding-top: 6px
    padding-left: 10px

.whiteboard-buttons
    padding-top: 5px
    position: absolute
    z-index: inherit
    right: -1px
    padding-left: 8px
    padding-right: 4px
    top: 0px
    height: 30px

.pulse
    animation: pulse 2s infinite

@keyframes pulse
    0%
        color: #da0909
    100%
        -color: #4e4b4b

.bluePulse
    animation: bluePulse 2s infinite

@keyframes bluePulse
    0%
        color: #1e11da
    100%
        -color: #4e4b4b

.micro-pulse
    animation: micro-pulse ease 2s infinite

@keyframes micro-pulse
    0%
        color: #2185d0
    100%
        -color: #212121

.pinned-reaction
    padding-left: 30px
    font-size: 40px

.border-pulse
    animation: border-pulse 2s infinite

@keyframes border-pulse
    0%
        border: 1px solid #da0909
    100%
        -border: 1px solid rgba(34,36,38,.15)

// media settings
.settings
    position: absolute
    bottom: 10%
    left: 30px
    max-height: 80%
    width: 350px
    z-index: 10

.message_receiver
    font-size: .85714286em
    color: grey
    display: inline-block
    margin-right: 5px

.privately-received
    font-size: .85714286em
    color: #db2828
    display: inline-block
    margin-right: 5px

.big-avatar
    width: 70%
    height: 70%
    object-fit: contain
    position: absolute
    left: 15%
    top: 15%
    padding: 5%

.big-avatar-pinned
    width: 50%
    max-height: calc(100% - 250px)
    top: 180px
    left: 25%

.message-event
    .chat-content
        margin-left: 10px
        .date
            font-size: .85714286em
            color: rgba(0,0,0,.4)
            display: inline-block
            
.message
    outline: none
    resize: none
    border: none
    background-color: white
.sendMessage:active
    outline: none
    border: none
.sendMessage
    border: none
    background: white

.drag-icon
    display: inline-block
    padding-right: 6px
    // padding-left: 11px
    margin-right: 9px
    border-right: 2px solid rgba(0, 0, 0, 0.8)
    height: 100%
    vertical-align: middle
    i:nth-child(2)

        margin-left: -13px !important

.drag-icon:hover
    cursor: grabbing !important
    i
        cursor: grabbing
        opacity: 1

.cards-wrapper
    display: contents

.small-cards-wrapper-column
    display: flex
    max-height: 88%
    flex-direction: column-reverse
    padding: 3px
    align-self: self-start
    overflow-x: hidden
    overflow-y: auto
    z-index: 1
    &:hover
        margin-top: 30px
   
.small-cards-wrapper-row
    display: inline-flex
    max-width: 100%
    height: 170px
    padding: 3px
    overflow-x: auto
    overflow-y: hidden
    z-index: 1

.cards-position-icons-row
    display: none
    height: 151px
    padding: 4px 0 4px 4px
    margin: 3px 10px 3px 3px
    flex-direction: column
    background-color: rgba(190, 190, 190, .6)
    border-radius: 5px
    overflow: visible
    
.cards-position-icons-row-sticky
    position: absolute
    top: 0
    right: 0
    margin: 6px 4px 3px 3px  

.cards-position-icons-column
    display: none
    position: absolute
    top: 0
    flex-direction: row-reverse
    width: 250px
    margin: 3px
    padding: 4px
    overflow: visible
    background-color: rgba(180, 180, 180, 0.4)
    border-radius: 5px

.small-cards-wrapper-row:hover .cards-position-icons-row,
.small-cards-wrapper-column:hover .cards-position-icons-column
    display: flex
    
.participant-name-wrapper
    display: flex
    background-color: rgba(180, 180, 180, .4)
    padding: 5px 10px
    border-radius: 5px
    i
        padding-right: 5px

.pinned-participant-info
    display: flex
    position: absolute
    bottom: 70px
    left: 20px
    cursor: default !important

.left-align
    text-align: left

i.icon.waiting-icon:hover
    opacity: 0.8
    cursor: progress

.medium-icon
    font-size: 1.5em
    width: 2em !important

.ui.meeting-setting-container.overflow-scroll
  overflow-y: hidden

.agenda-container
    position: absolute
    bottom: 63px
    right: 30%
    max-height: 80%
    z-index: 0

.qa-anonymous-checkbox
    margin-left: 16px
    margin-right: auto
    margin-bottom: 5px

.default-cursor
    cursor: default !important

.fake-margin
    height: 15px

.inverted-text
    padding: 0 5px
    color: white !important
    background-color: #0E6EB8
    border-radius: 5px

.receiver-select-container
    margin-top: 20px