div.row.pd-2
    padding: 2px

.mg-0
    margin: 0

.text-center
    text-align: center !important

div.ui.card.width-100
    width: 100%

.meeting-container
    margin-top: 20px

.scroll-to-top-button
    position: fixed
    bottom: 5%
    right: 5%

.circular.ui.icon.button
    background-color: #e8e8e8

.circular.ui.icon.button:hover
    background-color: #d9d9d9

.big.angle.double.up.icon
    color: #4a4a4a

.ui.header
    display: flex
    justify-content: space-between

.relative
    height: 100px