@import "https://unpkg.com/semantic-ui-calendar/dist/calendar.min.css"

.date-is-invalid
    position: absolute
    top: 43px
    left: 330px
    color: #ff1414

.ui.grid>.row>.ui.segment.column, .ui.grid>.ui.segment.column, .ui.page.grid.segment
    padding-top: 8px
    
.margin-auto
    margin: auto !important

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0

/* Firefox */
input[type=number]
  -moz-appearance: textfield

.text.smaller
    font-size: 0.9em

.default-cursor
    cursor: default !important

.container
    margin-top: 100px

textarea
    height: 80px !important

.main-container
    margin-bottom: 50px

div.start-input
    width: 150px

div.duration-input
    width: 136px !important
    height: 31px !important

.flex-vertical-center
    display: flex
    align-items: center

.agenda
    display: flex
    flex-direction: column

.ui.simple.dropdown.item
    width: 9em
    justify-content: space-between

input.invalid
    background: #fff6f6 !important
    border-color: #e7b5b5 !important

div.errors-container
    color: #c03434
    font-size: 0.8em

.error-text
    color: #c03434 !important

div.fields.start-fields
    margin-bottom: 0