.event
    margin-top: 10px
    margin-bottom: 20px
    
.message-event
    .message-header
        display: flex
        .chat-content
            margin-left: 5px
            width: 100%
            .date
                margin-left: 5px
                font-size: .85714286em
                color: rgba(0,0,0,.4)
                display: inline-block

.message-container
    display: flex
    //margin-top: 5px

.status-icon
    margin-right: auto
    i
        margin-left: -2px
    span
        font-size: .85714286em
        color: rgba(0,0,0,.4)

.name
    // margin-left: 5px
    word-break: break-word
    overflow-wrap: break-word

.message
    word-break: break-word
    overflow-wrap: break-word

.status-container
    width: 100%
    display: flex
    justify-content: flex-end
    align-items: center

.status-button-container
    display: flex
    justify-content: flex-end
    align-items: center

.status-button
    font-weight: bolder
    font-size: .85714286em
    color: rgba(0,0,0,.6)
    margin-left: 10px

.status-button:hover
    color: rgba(0,0,0,.8)
    cursor: pointer

img.ui.avatar.image
    min-width: 35px
    height: auto

.message-data
    display: flex
    .close-icon
        margin-left: auto !important
        margin-bottom: auto
        font-weight: bold
        margin-left: 20px

.close-icon:hover
    cursor: pointer