$bacground-darker: #f6f6f6

.item
    background-color: $bacground-darker
    .menu
        font-size: 17px
        
.logo-item
    margin-left: 5em

.home-item
    margin-left: auto

.user-pic-item 
    margin-right: 5em
    margin-left: 1em

.notify-pic-item
    margin-left: auto

.menu
    .header
        font-size: 20px


.bell
    font-size: 25px
    display: flex
    justify-content: center

.user
    display: flex
    justify-content: center

.user-pic
    max-width: 40px
    max-height: 40px
    margin-right: 5px

i
    color: grey     

.dropdown-menu
    width: 200px
    height: auto
    max-height: 90vh
    position: absolute
    top: 60px
    background-color: white
    box-shadow: 0 0 6px 1px rgba(0, 0, 0, 0.2)
    border-radius: 1px
    display: flex
    justify-content: space-around
    flex-direction: column
    margin-right: 6em
    div
        overflow-y: auto
        overflow-x: hidden
    &.notify
        width: 200px
    &.settings
        right: 0

.dropdown-menu-user 
    font-size: 16px
    color: grey
    margin: 5px 10px 0px 10px
    padding-bottom: 5px
    border-bottom: thin solid grey
    word-break: break-word
    overflow-wrap: break-word

.dropdown-menu-item 
    color: black
    font-size: 16px
    text-align: left
    margin: 5px 10px 0px 10px
    padding: 5px 2px

.dropdown-menu-item:hover, .dropdown-menu-user:hover
    cursor: pointer
    background-color: #fcfcfc

.logo-item:hover
    cursor: pointer

.ui.teal.circular.label
    position: absolute
    left: 28px
    top: 4px

.bell.outline.icon
    position: absolute
    top: 21px

.notification 
    background-color: #ffffff
    margin-bottom: 5px 
    
    span
        font-size: 12px
        color: #a7a7a7

    p
        text-align: center
    
.notify-pic-item.item
    margin-right: -14px

.scroll-wrapper
    overflow-y: auto   