.star.icon
    color: #ffbc00

.main-user-item
    display: flex

.chat
    height: 100%
    left: 10px
    display: flex
    flex-direction: column

.ui.avatar.image
    width: 60px
    height: 60px
    cursor: pointer

.chat-inner
    overflow-y: auto
    margin-left: 2em
    margin-right: 2em
    height: calc(70% - 1rem)


.chat-header 
    margin-left: 2em
    margin-right: 2em

.ui.placeholder.segment.field
        max-width: 20rem

.vertically-aligned
    display: flex
    justify-content: center
    align-items: center

.text-aligned
    text-align: center

.ui.mini.basic.button.edit-button
    float: right
    margin-left: auto
    padding: 5px

.field
    width: 80%
    align-items: center

.ui.form .field
    margin-bottom: 0px

.send 
    margin-left: 1rem
    
.ui.button.send
    padding: .78571429em .78571429em .78571429em


.ui.large.message.vertically-aligned
    margin-right: 2em

.chat-label
    position: sticky
    top: 0
    border-bottom: 1px solid #f3f4f5    
    .content
        display: flex
        justify-content: space-between
        align-items: center

.group-info
    display: flex
    align-items: center
    margin-left: 10px
    margin-bottom: 10px

.ui.feed > .event.chat-label
   background: rgba(255 , 255, 255, 0.98)

.message-event
    float: right

.group-chat-label
    color: black

#message
    resize: none
    height: calc(12vh - 10px)

.ui.pointing.mini.label
    top: -1rem

.phone
    cursor: pointer
    margin-left: 10px
    transform: rotate(90deg)

.ui.feed > .event > .label
    margin: 1%


.message
    margin-right: 1%
    word-break: break-word
    overflow-wrap: break-word
    outline: none
    resize: none
    border: none
    background: #ffffff

.subheader
    font-size: 14px

.helper
    margin-top: 3px
    width: 100%
    opacity: 0.6
    text-align: center


.display-flex
    display: flex

.options__buttons
    display: flex
    margin-left: auto
    margin-right: 4rem
    float: right
    i:hover
        cursor: pointer

.current-user-message
    color: grey

.no-message
    margin-top: 20% 

.left.menu.ui.middle.aligned.selection.list.lol
    overflow-y: auto
    max-height: 400px
    z-index: 0

.icon-wrapper
    margin-left: auto
    float: right
    display: flex
    .icon
        margin-top: 2px

.large.close.icon:hover
    cursor: pointer

.event.row-reverse 
    display: flex
    flex-direction: row-reverse

.row-reverse
    display: flex
    flex-direction: row-reverse

.content
    margin-right: 10px !important
    margin-left: 10px !important

.ui.feed>.event>.content .summary>.date
    margin: 0 .5em 0 .5em

.icon-wrapper[data-tooltip]:after
    font-size: .7em
    padding: 5px
    margin-top: 5px

.group-chat-info
    margin-left: 16px

#edit-group-info
    margin-left: 5px