.point
    display: flex
    flex-direction: row
    padding: 5px
    align-items: center
.text
    padding-left: 5px
.ui.segment
    display: flex
    flex-direction: column
    justify-content: space-between