.ui.divided.list>.item 
    border: none

.ui.item.participant
    display: flex
    align-items: center
    margin: 5px 0

.ui.avatar.image
    margin: 0 10px

.ui.input
    display: flex
    align-items: center

.ui.header
    display: flex
    justify-content: space-between

.duration-label
    padding-right: 64px

.number-of-rooms-action
    padding-right: 14px
    padding-left: 13px

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

input[type=number]
    -moz-appearance: textfield

.dndPlaceholder 
    min-height: 58px

.participant
    display: flex
    align-items: center
    justify-content: space-between

.participant-data
    display: flex
    align-items: center

.emptyPlace
    min-height: 58px

.ui.divided.list.dndDragover
    .emptyPlace
        display: none

.rooms
    padding: 5px 0
    max-height: 50vh
    overflow-y: auto

.drag-icon
    cursor: grabbing
    i
        margin: 0 -5px

.allow-to-choose-room
    margin: 15px 0