.ui.label
    display: flex
    flex-direction: row
    justify-content: space-between

input
    font-size: 11px !important
.ui.form input[type=text]
    background: #e8e8e8 !important

.field.start-input
    width: 40%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

i.icon.close
    width: 38px

i.icon.close:hover
    cursor: pointer