.custom-select
    margin: 4%
    margin-top: 0
    position: relative 

select
    box-shadow: 0 2px 3px rgba(#DDDDDF, 0.1) inset
    border: none
    border-radius: 10px
    width: 100%

.select
    display: flex
    justify-content: space-between
    align-items: center

.custom-select select 
    appearance: none
    display: flex
    justify-content: space-between
    padding: 0px 24px
    font-size: 16px
    box-shadow: 0 2px 3px rgba(#DDDDDF, 0.1) inset
    border: none
    border-radius: 10px
    width: 100%
select:hover
    cursor: pointer
    
select.custom-select:after
    content: '<>'
    visibility: visible
    -webkit-transform: rotate(90deg)
    -moz-transform: rotate(90deg)
    position: relative
    top: 12px
    right: 15px
    pointer-events: none
    width: 0px

.button
    padding-left: 5px

.wrapper
    display: flex
    justify-content: space-between
    margin: 20px 0px 20px 0
    align-items: center
    widtn: 100%

progress
    border-radius: 10px
    background: #DDDDDF
    width: 72.5%
    height: 8.4px
    margin: 10px 0px 10px -10px
    appearance: none

progress::-webkit-progress-bar 
    border: 0
    height: 8.4px
    border-radius: 10px
    background-color: #DDDDDF

progress::-webkit-progress-value 
    border: 0
    height: 8.4px
    border-radius: 10px
    background-color: black
.menu
    width: 72.5% 
option
    padding-left: 0 !important
    
input[type=range] 
  width: 72.5%
  margin-left: 18px
  -webkit-appearance: none

input[type=range]:focus 
  outline: none

input[type=range]::-webkit-slider-runnable-track 
  background: #DDDDDF
  border-radius: 10px
  width: 100%
  height: 8.4px
  cursor: pointer
input[type=range]::-moz-range-track 
  background: #DDDDDF
  border-radius: 10px
  width: 100%
  height: 8.4px
  cursor: pointer

input[type=range]::-webkit-slider-thumb
  margin-top: -8px
  width: 16px
  height: 24px
  background: #ffffff
  border: 1px solid #000000
  border-radius: 5px
  cursor: pointer
  -webkit-appearance: none

input[type=range]::-moz-range-thumb 
  margin-top: -8px
  width: 16px
  height: 24px
  background: #ffffff
  border: 1px solid #000000
  border-radius: 5px
  cursor: pointer
  -webkit-appearance: none