.main-user-item
    display: flex

.chat
    height: 100%
    margin-left: 2em

.chat-inner
    overflow-y: scroll
    margin-left: 2em
    margin-right: 2em
    height: 80%
  
.ui.placeholder.segment.field
        max-width: 20rem

.vertically-aligned
    display: flex
    justify-content: center
    align-items: center

.text-aligned
    text-align: center

.ui.mini.basic.button.edit-button
    float: right
    margin-left: auto
    padding: 5px

.field
    width: 80%
    align-items: center

.send 
    margin-left: 1rem
    
.ui.button.send
    padding: .78571429em .78571429em .78571429em


.ui.large.message.vertically-aligned
    margin-right: 2em

.chat-label
    position: sticky
    top: 0
    border-bottom: 2px solid white
    
    .content
        display: flex
        justify-content: space-between
        align-items: center

.user-info
    display: flex
    align-items: center

.ui.feed > .event.chat-label
   background: rgba(243, 244, 245, 0.98)

.message-event
    float: right

.user-chat-label
    color: black

#message
    resize: none
    height: calc(12vh - 10px)

.ui.pointing.mini.label
    top: -1rem

.phone
    cursor: pointer
    margin-left: 10px
    transform: rotate(90deg)

.ui.feed > .event > .label
    margin: 1%

.message
    margin-right: 1%
    word-break: break-word
    overflow-wrap: break-word

.subheader
    font-size: 12px

.forma
    height: 20%
