.ui.dimmer.modals.page.visible.active
    display: flex

.ui.error.message
    display: block
div.modal.container
    min-width: 500px
    width: 40%
    
.no-contacts
    margin-top: 40px
    position: absolute

.tag-container
    display: flex
    flex-wrap: wrap
    min-height: 10vh
    max-height: 40vh
    overflow-y: scroll
    -webkit-box-shadow: inset 0px 0px 2px 0px rgba(150,150,150,1)
    -moz-box-shadow: inset 0px 0px 2px 0px rgba(150,150,150,1)
    box-shadow: inset 0px 0px 2px 0px rgba(150,150,150,1)
    padding: 8px

.tag
    margin: 5px 5px 5px 0px

div.email-input
    display: flex
    align-items: center

.label-div
    margin: 10px 0px 5px 0px

.email-question
    box-sizing: border-box
    width: 25px
    margin-left: 5px

div.close-icon
    float: right
    span
        cursor: pointer

.invite-content
    width: 30%
    overflow-x: visible
    margin-bottom: 40px

div.ui.small.input
    width: calc(100% - 30px)

.ui.relaxed.divided.selection.list
    margin-bottom: 25px
    .item
        padding: 0
    max-height: 40vh
    overflow-y: auto

.ui.error.message
    display: block
    padding: 10px

.ui.dimmer .ui.loader:after
    border-color: black transparent transparent

.ui.modal>.content
    max-height: 80vh
    display: flex
    flex-direction: column
.item
    padding: 4px !important
.email-question:hover
    cursor: pointer