h4
    text-align: center

.option-result
    display: flex

.option-percentage
    min-width: 50px
    padding-top: 4px
    text-align: center
    padding-right: 5px

.option-container
    min-width: calc(100% - 50px)
    div.ui.tiny.progress
        padding: 0
        margin: 0

div.avatar-container
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
    width: calc(100% - 5px)
    margin-top: 5px
    padding-right: 5px
    padding: 0
    
.voted-user-avatar
    width: 20px
    height: auto
    border-radius: 50%

.margin-0
    margin: 0 !important

.padding-0
    padding: 0 !important

.voted-user-column
    margin-left: 3px
