div.row.pd-2
    padding: 2px

.mg-0
    margin: 0

.meeting-list-empty
    text-align: center
    font-size: 20px
    margin-top: -20px

.text-center
    text-align: center !important

div.ui.card.width-100
    width: 100%

.meeting-container
    margin-top: 20px

.scroll-to-top-button
    position: fixed
    bottom: 5%
    right: 5%
    z-index: 10

.circular.ui.icon.button
    background-color: #e8e8e8

.circular.ui.icon.button:hover
    background-color: #d9d9d9

.ui.segment
   left: 10px
   width: 100%     
    
.big.angle.double.up.icon
    color: #4a4a4a

.ui.header
    display: flex
    justify-content: space-between
    margin-bottom: -18px

.relative
    margin-top: 50px
    height: 100px

.close-icon-container
    display: flex
    align-items: center
    margin-bottom: 10px
    font-size: 1rem

.close.icon
    cursor: pointer

.scrollable
    max-height: 100%
    overflow-y: auto