.home-panel
    padding-top: 6.5em
    padding-bottom: 2em
    margin-left: 2em
    margin-right: 2em
    display: flex
    height: 100%

.ui.menu .item>a:not(.ui)
    padding-right: 11px

.trash.alternate.outline.icon
    padding-right: 24px
    padding-top: 7px
    color: #151515
    margin-left: 5px

.left-col
    max-height: 100%
    background-color: #ffffff
    float: left
    min-width: 300px
    width: 20%
    display: flex
    height: fit-content

.right-col
    width: 80%
    display: flex
    float: right

.actions
    width: 100%
    height: 100%
    
.ui.vertical.menu.bar
    width: 100%
    max-height: 100%
    overflow: hidden
    overflow-y: auto
    display: flex

.user-list 
    margin-left: 10px

.user-label
    margin-left: 10px
    margin-top: auto
    margin-bottom: auto
    font-weight: 600
    display: inline-block
    white-space: nowrap
    overflow: hidden !important
    text-overflow: ellipsis

#home-group.item
    padding-left: 0
    padding-top: 0
    padding-bottom: 0
    margin-top: 5px
    margin-bottom: 7px
    color: rgb(0 0 0 / 70%)
#home-group.item.group
    max-height: 33px
.contacts-container
    flex-grow: 1
    margin-top: 10px
    margin-bottom: 5px
    padding-bottom: 10px
    overflow: hidden
    overflow-y: auto
    overflow-y: overlay
    .icons-wrapper
        display: flex
        width: 30px
        float: right
        margin-right: 25px
        margin-left: auto
        .icon-wrapper
            margin-left: 5px
            .circle.icon
                color: #2bac76
            .video.icon
                color: #ff4242
.one-height
    min-height: 3.3em
.two-height
    min-height: 5em
.three-height
    min-height: 7.5em

.main-user-item
    display: flex

.chat
    height: 100%

.chat-inner
    overflow-y: scroll
    margin-left: 2em
    margin-right: 2em
    height: 80%
  
.ui.placeholder.segment.field
    max-width: 20rem

.ui.segment
   left: 10px
   width: 100%   

.vertically-aligned
    display: flex
    justify-content: center
    align-items: center

.text-aligned
    text-align: center

.ui.mini.basic.button.edit-button
    float: right
    margin-left: auto
    padding: 5px

.delete-button
    float: right
    margin-left: auto
    padding: 5px

.field
    width: 50rem
    align-items: center

.send 
    margin-left: 1rem
    
.ui.button.send
    padding: .78571429em .78571429em .78571429em


.ui.large.message.vertically-aligned
    margin-right: 2em

.chat-label
    position: sticky
    top: 0
    border-bottom: 2px solid white

.ui.feed > .event.chat-label
   background: rgba(243, 244, 245, 0.98)

.message-event
    float: right

.user-chat-label
    color: black

#message
    resize: none
    padding: .78571429em .78571429em .78571429em

.text-aligned:hover
    cursor: pointer
    box-shadow: 0 0 11px rgba(33,33,33,.2)

.avatar-pic
    width: 50px
    height: 50px
    overflow: visible !important


.main-user
    display: flex

.contacts-container.groups
    margin-bottom: 5px

[data-tooltip]:after
    font-size: .9em
    padding: 5px
    margin-top: 5px

.inactive
    opacity: 0.8
    filter: grayscale(100%)

span.icon-tooltip
    float: right
    margin-left: 10px

.description
    display: inline-block
    margin-left: 7px
    white-space: nowrap
    overflow: hidden !important
    text-overflow: ellipsis 

div.item.contact
    display: flex !important
    align-items: center !important
    flex-wrap: nowrap !important

.icon-wrapper__group
    display: inline-block   
    width: 15px
    float: right
    margin-right: 14px
    margin-left: auto

.ui.circular.label.group
    margin-left: 10px
    margin-top: auto
    margin-bottom: auto
    float: none !important
.ui.menu .item
    line-height: 1.2

.ui.avatar.image.group
    margin-bottom: 8px
.description.group-description
    margin-top: 10px